# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=481024629208-dm36kh3tc4tp0cablfhp0tdd93laq3il.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/oauth2callback 
GOOGLE_REFRESH_TOKEN=1//093uHptZVt8dsCgYIARAAGAkSNwF-L9Ir_cnxhOb71lkBsrNe01sVdj2V6wht25yUtrJK-Dmzjv0H1tIG9Ydv3cZoYB3ZFhkYmY8

# Bu değerler refreshAccessToken fonksiyonu ile güncellenecek
GOOGLE_ACCESS_TOKEN=your_access_token_here 
GOOGLE_TOKEN_TYPE=Bearer
GOOGLE_TOKEN_EXPIRY=your_expiry_date_here 
