DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=flowrap_user
DB_PASSWORD=flowrap123
DB_DATABASE=flowrap

GOOGLE_CLIENT_SECRET_PATH=client_secret_481024629208-dm36kh3tc4tp0cablfhp0tdd93laq3il.apps.googleusercontent.com2.json
SENDER_EMAIL=flow360tr.contact@gmail.com
GOOGLE_REFRESH_TOKEN=1//04GUqDKCJZWqACgYIARAAGAQSNwF-L9IrqDGHYBsO-cZFyQAK9S9_Ry2H5RvHlahHNsqQz-LwxJqTXkWBoPfJJAGkzToEhf3e_Ow

JWT_SECRET=buraya-çok-gizli-bir-anahtar-yazın
