DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=flowrap_user
DB_PASSWORD=flowrap123
DB_DATABASE=flowrap

GOOGLE_CLIENT_ID=481024629208-dm36kh3tc4tp0cablfhp0tdd93laq3il.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/oauth2callback
GOOGLE_REFRESH_TOKEN=1//093uHptZVt8dsCgYIARAAGAkSNwF-L9Ir_cnxhOb71lkBsrNe01sVdj2V6wht25yUtrJK-Dmzjv0H1tIG9Ydv3cZoYB3ZFhkYmY8
GOOGLE_ACCESS_TOKEN=your_access_token_here
GOOGLE_TOKEN_TYPE=Bearer
GOOGLE_TOKEN_EXPIRY=your_expiry_date_here
GOOGLE_TOKEN_SCOPE=https://www.googleapis.com/auth/gmail.send

JWT_SECRET=b5abcc7f1a9601faebc6605813e50c260703a493b9075df4f855514cf280a549

GOOGLE_SAFE_BROWSING_API_KEY=your-api-key-here 

# Admin Credentials
ADMIN_EMAIL_1=admin1@example.com
ADMIN_PASSWORD_1=adminPass123!
ADMIN_EMAIL_2=admin2@example.com
ADMIN_PASSWORD_2=adminPass456! 
